-- MariaDB dump 10.17  Distrib 10.5.5-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: archlinux
-- ------------------------------------------------------
-- Server version	10.5.5-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignment_bugs`
--

DROP TABLE IF EXISTS `assignment_bugs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_bugs` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'Пользователь',
  `bug_id` int(10) unsigned NOT NULL COMMENT 'Баг/пакет',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`,`bug_id`),
  KEY `assignment_bugs_bug_id_fk` (`bug_id`),
  CONSTRAINT `assignment_bugs_bug_id_fk` FOREIGN KEY (`bug_id`) REFERENCES `bugs` (`id`),
  CONSTRAINT `assignment_bugs_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignment_bugs`
--

LOCK TABLES `assignment_bugs` WRITE;
/*!40000 ALTER TABLE `assignment_bugs` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignment_bugs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignment_packages`
--

DROP TABLE IF EXISTS `assignment_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_packages` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'Пользователь',
  `package_id` int(10) unsigned NOT NULL COMMENT 'пакет',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`,`package_id`),
  KEY `assignment_packages_package_id_fk` (`package_id`),
  CONSTRAINT `assignment_packages_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`),
  CONSTRAINT `assignment_packages_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignment_packages`
--

LOCK TABLES `assignment_packages` WRITE;
/*!40000 ALTER TABLE `assignment_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignment_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aur`
--

DROP TABLE IF EXISTS `aur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aur` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `git_clone_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ссылка на клон-гит',
  `package_base` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название пакета',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание пакета',
  `upstream_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ссылка на основной гит',
  `keywords` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Список ключевых слов',
  `license` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Под лицензией GPL etc.',
  `submitter_id` int(10) unsigned NOT NULL COMMENT 'Кто выложил',
  `last_packager_id` int(10) unsigned NOT NULL COMMENT 'Последний упаковщик',
  `votes` int(10) unsigned DEFAULT NULL COMMENT 'Сколько апвоутов',
  `popularity` tinyint(4) NOT NULL COMMENT 'Коэффициент популярности',
  `sources` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'URL исходников',
  `first_submitted` datetime DEFAULT current_timestamp() COMMENT 'дата создания',
  `last_updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `aur_submitter_id_fk` (`submitter_id`),
  KEY `aur_last_packager_id_fk` (`last_packager_id`),
  KEY `aur_package_base_idx` (`package_base`),
  KEY `aur_package_keywords_idx` (`keywords`),
  CONSTRAINT `aur_last_packager_id_fk` FOREIGN KEY (`last_packager_id`) REFERENCES `wiki_users` (`id`),
  CONSTRAINT `aur_submitter_id_fk` FOREIGN KEY (`submitter_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aur`
--

LOCK TABLES `aur` WRITE;
/*!40000 ALTER TABLE `aur` DISABLE KEYS */;
/*!40000 ALTER TABLE `aur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aur_dependencies`
--

DROP TABLE IF EXISTS `aur_dependencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aur_dependencies` (
  `package_aur_id` int(10) unsigned NOT NULL COMMENT 'id пакета',
  `depend_aur_id` int(10) unsigned NOT NULL COMMENT 'id пакета, от которого зависит',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`package_aur_id`,`depend_aur_id`),
  KEY `aur_dependencies_depend_aur_id_fk` (`depend_aur_id`),
  CONSTRAINT `aur_dependencies_depend_aur_id_fk` FOREIGN KEY (`depend_aur_id`) REFERENCES `aur` (`id`),
  CONSTRAINT `aur_dependencies_package_aur_id_fk` FOREIGN KEY (`package_aur_id`) REFERENCES `aur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aur_dependencies`
--

LOCK TABLES `aur_dependencies` WRITE;
/*!40000 ALTER TABLE `aur_dependencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `aur_dependencies` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER depend_on_yourself_aur BEFORE INSERT ON aur_dependencies
    FOR EACH ROW
BEGIN
	IF new.package_aur_id = new.depend_aur_id THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'INSERT canceled';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bugs`
--

DROP TABLE IF EXISTS `bugs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bugs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Тип баг-репорта',
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'баг чего нашли',
  `severity` enum('critical','high','medium','low','very low') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'серьезность бага',
  `summary` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Заголовок',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание бага',
  `author_id` int(10) unsigned NOT NULL COMMENT 'id автора',
  `status` enum('unassigned','assigned','unconfirmed','waiting on response') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'статус репорта',
  `architecture` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Архитектура, на которой найден баг',
  `priority` enum('high','normal','medium','low','very low') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'приоритет задачи',
  `percent` tinyint(4) DEFAULT NULL COMMENT 'Процент выполнения',
  `votes` int(10) unsigned DEFAULT NULL COMMENT 'Апвоуты',
  `private` tinyint(1) DEFAULT NULL COMMENT 'приватность',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время редактирования',
  PRIMARY KEY (`id`),
  KEY `bugs_author_id_fk` (`author_id`),
  KEY `bugs_category_idx` (`category`),
  KEY `bugs_task_type_idx` (`task_type`),
  CONSTRAINT `bugs_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bugs`
--

LOCK TABLES `bugs` WRITE;
/*!40000 ALTER TABLE `bugs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bugs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_comments`
--

DROP TABLE IF EXISTS `forum_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int(10) unsigned NOT NULL COMMENT 'К какому посту коммент',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Автор коммента',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сам коммент',
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `forum_comments_post_id_fk` (`post_id`),
  KEY `forum_comments_author_id_fk` (`author_id`),
  CONSTRAINT `forum_comments_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `forum_users` (`id`),
  CONSTRAINT `forum_comments_post_id_fk` FOREIGN KEY (`post_id`) REFERENCES `forum_posts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_comments`
--

LOCK TABLES `forum_comments` WRITE;
/*!40000 ALTER TABLE `forum_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_groups`
--

DROP TABLE IF EXISTS `forum_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя группы',
  `level` tinyint(3) unsigned NOT NULL COMMENT 'Уровень допуска. 1 - самый высокий',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `forum_groups_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_groups`
--

LOCK TABLES `forum_groups` WRITE;
/*!40000 ALTER TABLE `forum_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_posts`
--

DROP TABLE IF EXISTS `forum_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Заголовок поста',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сам пост',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Автор поста',
  `theme_id` int(10) unsigned NOT NULL COMMENT 'В каком разделе форума',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `forum_posts_author_id_fk` (`author_id`),
  KEY `forum_posts_theme_id_fk` (`theme_id`),
  KEY `forum_posts_title_idx` (`title`),
  CONSTRAINT `forum_posts_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `forum_users` (`id`),
  CONSTRAINT `forum_posts_theme_id_fk` FOREIGN KEY (`theme_id`) REFERENCES `forum_themes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_posts`
--

LOCK TABLES `forum_posts` WRITE;
/*!40000 ALTER TABLE `forum_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_themes`
--

DROP TABLE IF EXISTS `forum_themes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_themes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название раздела',
  `parent_id` int(10) unsigned DEFAULT NULL COMMENT 'Если тема дочерняя, то кто родитель',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Кто создал',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `forum_themes_author_id_fk` (`author_id`),
  KEY `forum_themes_name_idx` (`name`),
  CONSTRAINT `forum_themes_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `forum_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_themes`
--

LOCK TABLES `forum_themes` WRITE;
/*!40000 ALTER TABLE `forum_themes` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_themes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_users`
--

DROP TABLE IF EXISTS `forum_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя пользователя',
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Пароль',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'эл. почта',
  `timezone` enum('AKDT','PDT','MDT','CDT','EDT','ADT','WGST') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Часовой пояс',
  `daylight_saving` tinyint(1) DEFAULT NULL COMMENT 'Переход на зимнее/летнее время',
  `language` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Язык пользователя',
  `post_counter` int(10) unsigned DEFAULT NULL COMMENT 'Счетчик постов',
  `group_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на группу',
  `from_where` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Откуда пользователь',
  `avatar` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ссылка на аватар',
  `online_flag` tinyint(1) DEFAULT NULL COMMENT 'Онлайн ли в настоящее время',
  `real_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Реальное имя пользователя',
  `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Ссылка на веб-сайт пользователя',
  `signature` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Подпись под постом',
  `created_at` datetime DEFAULT current_timestamp(),
  `last_visit` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `forum_users_group_id_fk` (`group_id`),
  KEY `forum_users_username_idx` (`username`),
  KEY `forum_users_email_idx` (`email`),
  KEY `forum_users_from_where_idx` (`from_where`),
  CONSTRAINT `forum_users_group_id_fk` FOREIGN KEY (`group_id`) REFERENCES `forum_groups` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_users`
--

LOCK TABLES `forum_users` WRITE;
/*!40000 ALTER TABLE `forum_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(10) unsigned NOT NULL COMMENT 'кто выложил',
  `current_release` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Версия релиза',
  `included_kernel` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Версия ядра linux',
  `iso_size` int(10) unsigned NOT NULL COMMENT 'Размер образа',
  `checksums` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Чексумма образа',
  `mirror_id` int(10) unsigned DEFAULT NULL COMMENT 'Внешний ключ для таблицы зеркал',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `images_author_id_fk` (`author_id`),
  KEY `images_mirror_id_fk` (`mirror_id`),
  KEY `images_included_kernel_idx` (`included_kernel`),
  CONSTRAINT `images_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`),
  CONSTRAINT `images_mirror_id_fk` FOREIGN KEY (`mirror_id`) REFERENCES `mirrors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_dependencies`
--

DROP TABLE IF EXISTS `main_dependencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_dependencies` (
  `package_id` int(10) unsigned NOT NULL COMMENT 'id пакета',
  `depend_id` int(10) unsigned NOT NULL COMMENT 'id пакета, от которого зависит',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`package_id`,`depend_id`),
  KEY `main_dependencies_depend_id_fk` (`depend_id`),
  CONSTRAINT `main_dependencies_depend_id_fk` FOREIGN KEY (`depend_id`) REFERENCES `packages` (`id`),
  CONSTRAINT `main_dependencies_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_dependencies`
--

LOCK TABLES `main_dependencies` WRITE;
/*!40000 ALTER TABLE `main_dependencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_dependencies` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER depend_on_yourself_main BEFORE INSERT ON main_dependencies
    FOR EACH ROW
BEGIN
	IF new.package_id = new.depend_id THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'INSERT canceled';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `mirrors`
--

DROP TABLE IF EXISTS `mirrors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mirrors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mirror_url` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'url зеркала',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `mirrors_mirror_url_idx` (`mirror_url`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mirrors`
--

LOCK TABLES `mirrors` WRITE;
/*!40000 ALTER TABLE `mirrors` DISABLE KEYS */;
/*!40000 ALTER TABLE `mirrors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название новости',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сама новость',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на профиль автора',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время редактирования',
  PRIMARY KEY (`id`),
  KEY `news_author_id_fk` (`author_id`),
  KEY `news_title_idx` (`title`),
  CONSTRAINT `news_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packages`
--

DROP TABLE IF EXISTS `packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `packages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `architecture` enum('any','x86_64') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Архитектура',
  `repository` enum('community','community-testing','core','extra','KDE-unstable','multilib','multilib-testing','testing') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'тип репозитория',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название пакета',
  `version` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'версия пакета',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание пакета',
  `license` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Под лицензией GPL etc.',
  `upstream_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ссылка на файл',
  `package_size` int(11) NOT NULL COMMENT 'Размер пакета',
  `install_size` int(11) NOT NULL COMMENT 'Размер пакета после установки',
  `last_packager_id` int(10) unsigned DEFAULT NULL COMMENT 'Создатель последней упаковки',
  `signed_by_id` int(10) unsigned DEFAULT NULL COMMENT 'Подписано кем',
  `package_contents` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Содержимо пакета',
  `build_date` datetime DEFAULT NULL COMMENT 'Когда создан билд',
  `signature_date` datetime DEFAULT NULL COMMENT 'Когда подписан',
  `last_update` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `packages_last_packager_id_fk` (`last_packager_id`),
  KEY `packages_signed_by_id_fk` (`signed_by_id`),
  KEY `packages_name_idx` (`name`),
  KEY `packages_package_size_idx` (`package_size`),
  CONSTRAINT `packages_last_packager_id_fk` FOREIGN KEY (`last_packager_id`) REFERENCES `wiki_users` (`id`),
  CONSTRAINT `packages_signed_by_id_fk` FOREIGN KEY (`signed_by_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages`
--

LOCK TABLES `packages` WRITE;
/*!40000 ALTER TABLE `packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security`
--

DROP TABLE IF EXISTS `security`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `package_id` int(10) unsigned NOT NULL COMMENT 'id пакета',
  `author_id` int(10) unsigned NOT NULL COMMENT 'id автора',
  `status` enum('vulnerable','not affected','fixed') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Статус уязвимости',
  `severity` enum('critical','high','medium','low','very low') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'серьезность уязвимости',
  `remote` tinyint(1) NOT NULL COMMENT 'Уязвимость удаленная?',
  `type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Тип уязвимости',
  `affected` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Версии подверженные уязвимости',
  `fixed` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Если пофикшено, то в какой версии',
  `current` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Текущая версия пакета',
  `ticket` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'номер тикета',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание уязвимости',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания',
  PRIMARY KEY (`id`),
  KEY `security_package_id_fk` (`package_id`),
  KEY `security_author_id_fk` (`author_id`),
  KEY `security_type_idx` (`type`),
  CONSTRAINT `security_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`),
  CONSTRAINT `security_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security`
--

LOCK TABLES `security` WRITE;
/*!40000 ALTER TABLE `security` DISABLE KEYS */;
/*!40000 ALTER TABLE `security` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `top_comments`
--

DROP TABLE IF EXISTS `top_comments`;
/*!50001 DROP VIEW IF EXISTS `top_comments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `top_comments` (
  `id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `number` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `top_newsmakers`
--

DROP TABLE IF EXISTS `top_newsmakers`;
/*!50001 DROP VIEW IF EXISTS `top_newsmakers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `top_newsmakers` (
  `(SELECT username FROM wiki_users WHERE id=author_id)` tinyint NOT NULL,
  `number` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wiki_bodys`
--

DROP TABLE IF EXISTS `wiki_bodys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_bodys` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subtitle` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Подзаголовок',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сама статья',
  `author_id` int(10) unsigned NOT NULL COMMENT 'id автора',
  `editors` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Список редакторов',
  `created_at` datetime DEFAULT current_timestamp(),
  `last_update` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `wiki_bodys_author_id` (`author_id`),
  KEY `wiki_bodys_subtitle_idx` (`subtitle`),
  CONSTRAINT `wiki_bodys_author_id` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_bodys`
--

LOCK TABLES `wiki_bodys` WRITE;
/*!40000 ALTER TABLE `wiki_bodys` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_bodys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_contents`
--

DROP TABLE IF EXISTS `wiki_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_contents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` enum('Arch linux','FAQ','Installation guide','General recommendations','List of applications') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Категория статьи',
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Заголовок статьи',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Кто создал',
  `body_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на таблицу со статьями',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `wiki_contents_author_id_fk` (`author_id`),
  KEY `wiki_contents_body_id_fk` (`body_id`),
  KEY `wiki_contents_title_idx` (`title`),
  CONSTRAINT `wiki_contents_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `wiki_users` (`id`),
  CONSTRAINT `wiki_contents_body_id_fk` FOREIGN KEY (`body_id`) REFERENCES `wiki_bodys` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_contents`
--

LOCK TABLES `wiki_contents` WRITE;
/*!40000 ALTER TABLE `wiki_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_groups`
--

DROP TABLE IF EXISTS `wiki_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя группы',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_groups`
--

LOCK TABLES `wiki_groups` WRITE;
/*!40000 ALTER TABLE `wiki_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_users`
--

DROP TABLE IF EXISTS `wiki_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Никнейм пользователя',
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'пароль',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'эл. почта',
  `group_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на таблицу групп пользователей',
  `number_of_edits` int(10) unsigned DEFAULT NULL COMMENT 'Количество правок вики документов',
  `real_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Реальное имя пользователя',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `wiki_users_group_id_fk` (`group_id`),
  KEY `wiki_users_username_idx` (`username`),
  KEY `wiki_users_email_idx` (`email`),
  CONSTRAINT `wiki_users_group_id_fk` FOREIGN KEY (`group_id`) REFERENCES `wiki_groups` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_users`
--

LOCK TABLES `wiki_users` WRITE;
/*!40000 ALTER TABLE `wiki_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `top_comments`
--

/*!50001 DROP TABLE IF EXISTS `top_comments`*/;
/*!50001 DROP VIEW IF EXISTS `top_comments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_comments` AS select `forum_posts`.`id` AS `id`,`fu`.`username` AS `username`,`forum_posts`.`title` AS `title`,count(`fc`.`id`) AS `number` from (`forum_users` `fu` left join (`forum_comments` `fc` left join `forum_posts` on(`forum_posts`.`id` = `fc`.`post_id`)) on(`fu`.`id` = `fc`.`author_id`)) group by `forum_posts`.`title` order by count(`fc`.`id`) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_newsmakers`
--

/*!50001 DROP TABLE IF EXISTS `top_newsmakers`*/;
/*!50001 DROP VIEW IF EXISTS `top_newsmakers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_newsmakers` AS select (select `wiki_users`.`username` from `wiki_users` where `wiki_users`.`id` = `news`.`author_id`) AS `(SELECT username FROM wiki_users WHERE id=author_id)`,count(`news`.`id`) AS `number` from `news` group by `news`.`author_id` order by count(`news`.`id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-26 17:51:21
